body {
  font-family: Hoefler Text,Baskerville Old Face,Garamond,Times New Roman,serif;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-gap: 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.boxed {
  margin-top: 50px;
  font-size: 21px;
  grid-column: 2 / -1;
}

.boxed img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#navbar {
  width: 100%;
  height: 44px;
  align-items: center;
  font-size: 27px;
  background-color: #7e96bc;
  overflow: hidden;
  text-align: center;
  box-shadow: 2px 2px rgba(0,0,0,0.1);
  grid-column: 1 / -1;
}

.footer {
  width: 100%;
  align-items: center;
  overflow: hidden;
  text-align: center;
}

.mainbody {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 15px;
  grid-column: 2;
}


 .leftimg {
   max-width: 23%;
   max-height: 23%;
   float: left;
   border-radius: 25px;
   padding:5px;
 }

 .rightimg {
   max-width: 23%;
   max-height: 23%;
   float: right;
   border-radius: 25px;
 }

.footer {
  padding: 10px;
}

#lessons {
overflow: auto;
padding-top: 30px;
background-color: #62776a;
grid-column: 1 / -1;
}

#training {
  grid-column: 2;
}

#contact {
  grid-column: 1 / -1;
}

#boarding {
  padding-top: 30px;
}

.lesleft{
  float: left;
  max-width: 50%;

}

.lesright {
  float: right;
  max-width: 50%;
}

.lesimg {
  display: block;
  max-width: 50%;
  max-height: 50%;
  margin: auto;
  padding: 15px;
}

.navOpt {
  padding-left: 10px;
  padding-right: 10px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #cee4ed;
  text-decoration: none;
}

p {
  text-align: center;
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}

h3 {
  text-align: center;
}
h4 {
  text-align: center;
}

a {
  color: #3a4d6d;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.spanImg {
  position: relative;
  grid-column: 1 / -1;
}

.spanImgOverlay{
transition: .75s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
background-color: grey;
color: white;
height: 100%;
width: 100%;
font-size: 32px;
display: flex;
justify-content: center; /* align horizontal */
align-items: center; /* align vertical */
}

.spamImgOverlay p {
  margin-top: 100px;
  height: 45px;
 line-height: 45px;
}


.spanImg:hover .spanImgOverlay {
  opacity: 0.7;
}
